
<!DOCTYPE html>
<html>

<body class='body'>
    <script type="text/javascript" src="../js/modle/roslib.min.js"></script>
    <script src="../js/KeyboardControl.js"></script>
    <link rel="stylesheet" href="../css/controller.css">
    <link rel="stylesheet" href="../css/stop.css">
    <script src="/socket.io/socket.io.js"></script>
    Speed<input type="range" min="0" max="1" step="0.01"id='powerRange'   oninput="speed()" onchange="speed()"><span id="speed">0.5</span><br/>

    <button id='stand_by' value="key_stand by" class="standby_btm" onclick="KeyboardState()">key stand by</button>

     
   <input type="button" value="GY sstand by"  class="standby_btm" id=".btn" onclick=clickk()>
   <input type="button" value="start" id=".btn"  
   onmousedown   ="down();"   
   ontouchstart  ="down()  ;"
    onmouseup     ="up()"
   ontouchend    ="up()"><br/>
    alpha:<span id="alpha">0</span>
    beta:<span id="beta">0</span>
    gamma:<span id="gamma">0</span>
    <div id="page1" class="page"></div>
    <input type="button" value="pub location"  class="standby_btm" id=".btn" onclick=pubdata()>
    <div>
        <canvas id="myCanvas" style="background-image: url(../img/background2.png); border:1px solid #000000;" >
            您的浏览器不支持 HTML5 canvas 标签。
        </canvas>

    </div>
<script src="../js/cmd.js"></script>
    

</body>

</html>

